{
  "name": "maps-performance-tracker",
  "version": "2.0.0",
  "private": true,
  "description": "Tracker PWA para el programa MAPS Performance Blueprint: sets, descansos, récords y progreso, 100% offline.",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:e2e": "node tests/e2e/app.e2e.mjs",
    "icons": "node scripts/build-icons.mjs"
  },
  "devDependencies": {
    "axe-core": "4.10.3",
    "playwright": "1.56.1"
  },
  "engines": {
    "node": ">=20"
  }
}
